# HMGreenCity_Moble_App

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/app/: AppConfig.java  AppController.java  PreferencesManager.java
app/common/: AsyncTaskExecutionHelper.java  GradientTextView.java  HidingScrollListener.java  NetworkConnectionChecker.java  NetworkUtils.java  Utils.java
app/constants/: BaseActivity.java  BaseFragment.java
app/release/: hmgreenAssociateMLM_release.apk  output.json
app/retrofit/: ApiServices.java
app/src/androidTest/java/com/hmgreencity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmgreencity/Activity/: ContainerActivity.java  EditProfile.java  ForgotPassword.java  KYCUpload.java  Login.java  OTP.java  RegisterUser.java  SignUp.java  Splash.java
app/src/main/java/com/hmgreencity/adapter/: AdapterDownlineAssociate.java  AdapterDownlineRank.java  AdapterRank.java  AdapterSponsor.java  BusinessReportAdapter.java  BusinessReportSearchAdapter.java  DirectAdapter.java  DirectSearchAdapter.java  DownlineAdapter.java  DownlineSearchAdapter.java  PayoutLedgerAdapter.java  PayoutReportAdopter.java  PayoutReportSearchAdapter.java  TopUpListAdopter.java  TotalInvastmentAdapter.java  UnpaidIncomeAdopter.java
app/src/main/java/com/hmgreencity/app/: AppController.java  PreferencesManager.java
app/src/main/java/com/hmgreencity/common/: ConnectivityReceiver.java  DialogUtil.java  FileUtils.java  (+5 more)
app/src/main/res/drawable/: background_curve.xml  box_bg.xml  circle_bg.xml  ic_baseline_visibility_off_24.xml  ic_boy11.xml  ic_email.xml  ic_facebook.xml  ic_facebook_icon.xml  ic_google_plus.xml  ic_next.xml  round_bg.xml  round_border.xml  shape_gradient_dark.xml  shape_gradient_dashboard.xml  shape_menu_background.xml  shape_rectangle_background.xml
app/src/main/res/layout/: activity_container.xml  activity_forgot_password.xml  activity_kyc_upload.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  adapter_business_report.xml  adapter_direct.xml  adapter_downline.xml  adapter_topup.xml  adopter_payout_ledger.xml  adopter_total_invastament.xml  adopter_unpaid_incomes.xml  app_bar_container.xml  booking_details_item.xml  change_password.xml  dialog_associate_show.xml  dialog_choose_from_tree.xml  dialog_common.xml  dialog_filter_direct.xml  dialog_rank.xml  dialog_registration_successful.xml  dialog_select_sponsor.xml  dialog_tree_business.xml  dilog_business_search.xml  dilog_payout_search.xml  edit_profile.xml  fragment_business_report.xml  fragment_dashboard.xml  fragment_direct.xml  fragment_downline.xml  fragment_geonology.xml  fragment_payout_ledger.xml  fragment_payout_report.xml  fragment_report_downline_rank.xml  fragment_sign_up.xml  fragment_top_up_list_new.xml  fragment_unpaid_income.xml  fragment_viewprofile.xml  layout_downline_associate_single_row.xml  (+22 more)
app/src/main/res/menu/: menu_status_flter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hmgreencity/: ExampleUnitTest.java
(+80 files in other folders)
