apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hmgreencity"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    Image Uploading
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'




}