<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_clickmenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/img_side_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_menu"
                            android:padding="15dp"
                            android:scaleX="0.7"
                            android:scaleY="0.6" />



                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_clickmenu"
                        android:layout_centerVertical="true"
                        android:text="User Id:"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"/>
                    <TextView
                        android:id="@+id/txt_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_toRightOf="@id/txt_header"
                        android:layout_centerVertical="true"
                        android:text="HM123456"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"/>



                    <LinearLayout
                        android:id="@+id/ll_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/logoh"

                            android:background="@null"

                            android:layout_centerVertical="true"/>
                        <ImageButton
                            android:id="@+id/img_settings"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_settings"
                            android:layout_toRightOf="@id/img_profile"
                            android:background="@null"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/ll_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_below="@id/ll_button">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/white"/>

                        <TextView
                            android:id="@+id/txt_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi!!! "
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How are you today!! "
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_rank"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hm_logo"
                            android:text="Hi!!! "
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/txt_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_not_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_below="@id/ll_button">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Page Title"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textAppearance="@style/TextField_Bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>