<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_clickmenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_back"
                            android:padding="15dp"
                            android:scaleX="0.7"
                            android:scaleY="0.6" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_clickmenu"
                        android:layout_centerVertical="true"
                        android:text="User Id:"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"/>
                    <TextView
                        android:id="@+id/txt_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_toRightOf="@id/txt_header"
                        android:layout_centerVertical="true"
                        android:text="HM123456"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"/>



                    <LinearLayout
                        android:id="@+id/ll_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/logoh"

                            android:background="@null"

                            android:layout_centerVertical="true"/>
                        <ImageButton
                            android:id="@+id/img_settings"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_settings"
                            android:layout_toRightOf="@id/img_profile"
                            android:background="@null"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/ll_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_below="@id/ll_button">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/white"/>

                        <TextView
                            android:id="@+id/txt_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi!!! "
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How are you today!! "
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_rank"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/top_pic"
                            android:text="Hi!!! "
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/txt_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Star Achiever! "
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_not_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_below="@id/ll_button">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Page Title"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:textAppearance="@style/TextField_Bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:elevation="5dp"
                    android:src="@drawable/hm_logo" />

                <ImageView
                    android:id="@+id/img_member"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                   android:layout_toEndOf="@id/img"
                    android:layout_marginStart="-15dp"
                    android:layout_below="@+id/img"

                    android:layout_marginTop="25dp"
                    android:src="@drawable/camera"
                    android:elevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Personal Information"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="#0e6c76"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="First Name"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="LastName"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Member Id"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_mem_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Mobile"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Email"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Gender"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/rg_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/colorAccent" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Female"
                                android:textColor="@color/colorAccent" />
                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardview1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Bank Details"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="#0e6c76"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Account Number"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Bank Name"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Branch Name"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="IFSC"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_gradient_dashboard"
                android:gravity="center"
                android:text="Update"
                android:textStyle="bold"
                android:textAppearance="@style/TextFieldBold"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>