<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_profile_user" />

                <ImageView
                    android:id="@+id/img_member"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Personal Information"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="#0e6c76"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/first_name"
                                android:textAppearance="@style/TextFieldBold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="User Id"
                                android:textAppearance="@style/TextFieldBold"

                                android:textColor="@color/white"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_user_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/contact"
                                android:textAppearance="@style/TextFieldBold"
                                android:textColor="@color/white"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Email"
                                android:textAppearance="@style/TextFieldBold"
                                android:textColor="@color/white"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Sponsor Id"
                                android:textAppearance="@style/TextFieldBold"
                                android:textColor="@color/white"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_sponsor_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/shape_gradient_dashboard"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Sponsor Name"
                                android:textAppearance="@style/TextFieldBold"
                                android:textColor="@color/white"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_sponsor_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardview1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Basic Details"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="#0e6c76"
                        android:textSize="22sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Account Number"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_account_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="BankName"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/white"

                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_bank_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Branch Name"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/white"

                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_branch_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Joining Date"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/white"

                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_join_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Leg"
                            android:textAppearance="@style/TextFieldBold"

                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_leg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"

                            android:text=""
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/shape_gradient_dashboard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Status"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="4dp"

                            android:text=""
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/green"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_gradient_dashboard"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAppearance="@style/TextFieldBold"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>