<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/tree_l_two_a_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_user" />

    <LinearLayout
        android:id="@+id/tree_l_two_a_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tree_l_two_a_customerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:shadowColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tree_l_two_a_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tree_l_two_a_customer_spillby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tree_l_two_a_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>